{
  "name": "interractiveunzipper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillsilly/InterractiveUnzipper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pillsilly/InterractiveUnzipper/issues"
  },
  "homepage": "https://github.com/pillsilly/InterractiveUnzipper#readme",
  "dependencies": {
    "lzma-native": "^6.0.1",
    "unzipper": "^0.10.11",
    "lodash": "latest"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
